<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Space
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:text="enter the first and the hop of a geometric progression" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0" />

        <Switch
            android:id="@+id/swich"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0"
            android:checked="false"
            android:showText="true"
            android:text="typel of the progression"
            android:textOff="alg"
            android:textOn="geo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="a1" />

        <EditText
            android:id="@+id/a1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="q" />

        <EditText
            android:id="@+id/q"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/sent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:onClick="send"
            android:text="see the progression" />

    </LinearLayout>

    <Space
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>